#logging.level.org.springframework=error
#logging.level.org.springframework.web.client=error

# более короткое отображение логов
logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n

# на каком порту будет запущен сервер BFF
server.port=8902

# адрес frontend (может быть angular, react или любой клиент)
# используется в настройке cors (чтобы с этого адреса не блокировались запросы)
# также добавляется в поля в запросы в KC
client.url=https://localhost:4200

# базовый адрес keycloak 18 (для запросов logout и пр.)
# в разных версиях KC могут отличаться базовые URL
keycloak.url=https://127.0.0.1:8443/realms/todoapp-realm/protocol/openid-connect


# берется из KeyCloak (статичные значения) - добавляются в поля при запросах в KC
keycloak.secret=HrJuU4OYTz4NH7de6H9XxmeJfwrrUvsq
keycloak.clientid=todoapp-client


# для запросов в KC (получение кода, access token и пр.)
keycloak.granttype.code=authorization_code
keycloak.granttype.refresh=refresh_token

# это значение будет добавляться в кук в поле domain. Таким образом браузер будет автоматически отправлять куки только на этот домен
# это домен, где находится BFF сервер
cookie.domain=localhost
